    /* SEARCH */
.search-field {
  width: 420px;
  margin-bottom: 24px;
}

/* MAIN LAYOUT */
.main-layout {
  display: grid;
  grid-template-columns: 1fr 320px; /* left + right */
  gap: 24px;
  align-items: start;
}

/* PRODUCTS GRID */
.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 20px;
}

/* PRODUCT CARD */
.product-card {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-radius: 12px;
  height: 100px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}

.card-left h3 {
  margin: 4px 0;
  font-size: 17px;
}
.card-left{
  display: flex;
  flex-direction: column;
  // gap: 5px;
}

.code {
  color:#16433b;
  font-weight: 900;
  margin-bottom: 6px;
}
.code-left{
  display: flex;
}

.card-right img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

/* CONTACT CARD */


 .contact-card1 {
      width: 320px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 6px 18px rgba(0,0,0,0.08);
      padding: 22px;
      height: 300px;
      // margin-bottom: 20px;
      // gap: 50px;
      align-items: start;
      display: flex;
      flex-direction: column;

    }


 .contact-card {
      width: 320px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 6px 18px rgba(0,0,0,0.08);
      padding: 22px;
      height: 300px;
      // margin-bottom: 20px;
      // gap: 50px;
      align-items: start;
      display: flex;
      flex-direction: column;
       position: absolute;
     top: 350px;
            /* mela kondu pogum */
     right: 0;            /* right side */
     margin-left: 20px;
     margin-right: 70px;
     z-index: 0;         /* dropdown mela */


    }


.contact-card h3 {
  margin-bottom: 12px;
}

.image-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
}


// butt

.image-wrapper {
  position: relative;
  width: 120px;
  height: 100px;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* ðŸ”¹ TOP IMAGE */
.top-overlay {
    position: absolute;
  top: -7px;
  left: 78%;
  transform: translateX(-50%);

  width: auto;
  min-width: 51px;
  height: 16px;

  padding: 4px 10px;
  border-radius: 10px;        /* ðŸ”¹ button shape */
  background:#009A6E;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  z-index: 5;
}


.main-layout {
  min-width: 1100px;   /* keeps design stable */
}


//res


@media (max-width:1300)
{

    .main-layout {
    min-width: 1200px;
    gap: 18px;
  }

  .products-grid {
    gap: 16px;
  }

  .product-card {
    padding: 12px;
    height: 100px; /* keep card height same */
  }

  .card-left h3 {
    font-size: 12px;
  }

  .image-wrapper {
    width: 70px;
    height: 85px;
  }

  .contact-card {
    width: 210px;
    margin-right: 40px;
    top: 350px; /* keep exact position */
  }
  .contact-card h3{
    font-size: 12px;
  }
  .contact-card p{
    font-size: 12px;
  }
  .contact-card span{
    font-size: 12px;
  }
  .pp span{
    font-size: 12px;
  }
}






@media (max-width: 1200px) {

  .main-layout {
    min-width: 750px;
    gap: 18px;
  }

  .products-grid {
    gap: 16px;
  }

  .product-card {
    padding: 8px;
    height: 100px; /* keep card height same */
  }

  .card-left h3 {
    font-size: 12px;
  }

  .image-wrapper {
    width: 70px;
    height: 85px;
  }

  .contact-card {
    width: 210px;
    margin-right: 40px;
    top: 350px; /* keep exact position */
  }
  .contact-card h3{
    font-size: 12px;
  }
  .contact-card p{
    font-size: 12px;
  }
  .contact-card span{
    font-size: 12px;
  }
  .pp span{
    font-size: 12px;
  }
}


@media (max-width: 820px) {

  body {
    overflow-x: auto;
  }

  .main-layout {
    min-width: 580px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .input{
    width: 150px;
  }
 .mat-form-field .input{
  display: flex;
  width: 100px;
 }

  .contact-card {
    right: 0;
    margin-right: 30px;
  }
  .contact-card {
    width: 150px;
    margin-right: 40px;
    top: 350px; /* keep exact position */
  }
  .contact-card h3{
    font-size: 10px;
  }
  .contact-card p{
    font-size: 10px;
  }
  .contact-card span{
    font-size: 8px;
  }
  .pp span{
    font-size: 8px;
  }
}


